##################################
###  Forter Commercetools App  ###
##################################

## App ##
APP_NAME="Forter Commercetools App"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://{app-domain}
#APP_PORT=

CACHE_DRIVER=file
FILESYSTEM_DISK=local

## Logging ##
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

############################################
##  Commercetools API-Client Credentials  ##
############################################

CTP_PROJECT_KEY=
CTP_CLIENT_SECRET=
CTP_CLIENT_ID=
CTP_AUTH_URL=
CTP_API_URL=
CTP_SCOPES="keep this value wrapped with quotes"
CTP_REGION=

##########################
##  Forter Credentials  ##
##########################

FORTER_SITE_ID=
FORTER_SECRET_KEY=

#################################################################
##  Forter Order Validation Settings (pre/post auth)  ##
#################################################################

# Enable/Disable pre-auth order validation
FORTER_PRE_ORDER_VALIDATION_ENABLED=true
# Enable/Disable post-auth order validation
FORTER_POST_ORDER_VALIDATION_ENABLED=true

# Require order to have at least one payment transaction for post-auth validation
FORTER_POST_ORDER_VALIDATION_REQUIRE_PAYMENT_TRANSACTION=true

#########################################################################
##  Forter Decision Action Options:                                    ##
##    DO_NOTHING (or leave empty)                                      ##
##    SET_ORDER_STATE:orderStateKey (e.g., SET_ORDER_STATE:Cancelled)  ##
##    BLOCK_ORDER_PLACE (only available on pre-decline)                ##
#########################################################################

FORTER_DECISION_ACTION_APPROVE_PRE=SET_ORDER_STATE:Confirmed
FORTER_DECISION_ACTION_APPROVE_POST=SET_ORDER_STATE:Confirmed
FORTER_DECISION_ACTION_DECLINE_PRE=SET_ORDER_STATE:Cancelled
FORTER_DECISION_ACTION_DECLINE_POST=SET_ORDER_STATE:Cancelled
FORTER_DECISION_ACTION_NOT_REVIEWED_PRE=DO_NOTHING
FORTER_DECISION_ACTION_NOT_REVIEWED_POST=DO_NOTHING

#########################
##  Messaging Service  ##
#########################

# Messaging service pulling is enabled by default, but can be turned off if needed
FORTER_MESSAGING_SERVICE_PULL_ENABLED=true
Set messaging service pull frequency in cron format (if not defined, will run every minute)
FORTER_MESSAGING_SERVICE_PULL_FREQUENCY="* * * * *"
Messaging service to be used for CT subscriptions (should match the name on 'messaging_services')
FORTER_MESSAGING_SERVICE_TYPE=sqs

## Forter Amazon SQS Credentials (requied if FORTER_MESSAGING_SERVICE_TYPE=sqs) ##
FORTER_AWS_SQS_ACCESS_KEY_ID=
FORTER_AWS_SQS_SECRET_ACCESS_KEY=
FORTER_AWS_SQS_DEFAULT_REGION=
FORTER_AWS_SQS_QUEUE_URL=

#==============================================================================#

###############################
##  Other Optional Settings  ##
###############################

# Enable/Disable the app's main activity if needed
FORTER_IS_ENABLED=true

# Use Laravel's queue for running jobs asynchronously (see Laravel docs for configuration instructions)
FORTER_USE_ASYNC_QUEUE_FOR_JOBS=false

# Pre-auth decline BLOCK_ORDER_PLACE error message
FORTER_PRE_DECLINE_BLOCK_ORDER_PLACE_ERROR_MSG="We are sorry, but we could not process your order at this time."

## Forter Recommendation handlers ##
#FORTER_RECOMMENDATION_HANDLER_ROUTING_RECOMMENDED="\\App\\Lib\\Custom\\ForterRecommendationHandlers\\RoutingRecommendedHandler"
#FORTER_RECOMMENDATION_HANDLER_ID_VERIFICATION_REQUIRED="\\App\\Lib\\Custom\\ForterRecommendationHandlers\\IdVerificationRequiredHandler"
#FORTER_RECOMMENDATION_HANDLER_MONITOR_POTENTIAL_COUPON_ABUSE="\\App\\Lib\\Custom\\ForterRecommendationHandlers\\MonitorPotentialCouponAbuseHandler"
#FORTER_RECOMMENDATION_HANDLER_MONITOR_POTENTIAL_SELLER_COLLUSION'="\\App\\Lib\\Custom\\ForterRecommendationHandlers\\MonitorPotentialSellerCollusionHandler"
#FORTER_RECOMMENDATION_HANDLER_MONITOR_POTENTIAL_REFUND_ABUSE="\\App\\Lib\\Custom\\ForterRecommendationHandlers\\MonitorPotentialRefundAbuseHandler"
#FORTER_RECOMMENDATION_HANDLER_DECLINE_CHANEL_ABUSER="\\App\\Lib\\Custom\\ForterRecommendationHandlers\\DeclineChanelAbuserHandler)"
#FORTER_RECOMMENDATION_HANDLER_BORDERLINE="\\App\\Lib\\Custom\\ForterRecommendationHandlers\\BorderlineHandler"

## Enable/Disable (all) recommendation handlers
#FORTER_RECOMMENDATION_HANDLERS_ENABLED=true

## Forter Recommendation messages ##
FORTER_RECOMMENDATION_MSG_ROUTING_RECOMMENDED="Re-route"
FORTER_RECOMMENDATION_MSG_ID_VERIFICATION_REQUIRED="ID Verification"
FORTER_RECOMMENDATION_MSG_MONITOR_POTENTIAL_COUPON_ABUSE="Coupon Abuse"
FORTER_RECOMMENDATION_MSG_MONITOR_POTENTIAL_SELLER_COLLUSION="Seller Collusion"
FORTER_RECOMMENDATION_MSG_MONITOR_POTENTIAL_REFUND_ABUSE="Refund Abuse"
FORTER_RECOMMENDATION_MSG_DECLINE_CHANEL_ABUSER="Channel Abuse"
FORTER_RECOMMENDATION_MSG_BORDERLINE="Borderline"

###############
##  Testing  ##
###############

# When enabled missing order/payment/transaction data will be pupulated with test data before processing
FORTER_TEST_MISSING_DATA_MOCKING_ENABLED=

FORTER_TEST_APPROVE_ORDER_ID=
FORTER_TEST_DECLINE_ORDER_ID=
FORTER_TEST_NOT_REVIEWED_ORDER_ID=



###################################################
###  Other common Laravel Settings (if needed)  ###
###################################################

## Database ##
#DB_CONNECTION=mysql
#DB_HOST=mysql
#DB_PORT=3306
#DB_DATABASE=forter_commercetools_app
#DB_USERNAME=sail
#DB_PASSWORD=password
#FORWARD_DB_PORT=3307

## Redis ##
#REDIS_HOST=redis
#REDIS_PASSWORD=null
#REDIS_PORT=6379
#FORWARD_REDIS_PORT=6377

#QUEUE_CONNECTION=redis
#SESSION_DRIVER=file
#SESSION_LIFETIME=120
